\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad}{1}\protected@file@percent }
