\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Sage}
\citation{Sage}
\citation{Manendez}
\citation{Manendez}
\citation{Chaki2010}
\citation{s2020iot}
\citation{alex2020multimodal}
\citation{Potgieter2012}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}La vigilancia automatizada}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}En los 90's}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}Hardware y Matemática}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C}}Actualizaciones Necesarias}{1}\protected@file@percent }
\citation{Othman2017}
\citation{Yu_2019}
\citation{Quiros2015}
\citation{qian2019stripebased}
\citation{alex2020multimodal}
\citation{Sumi}
\citation{Yoshimoto2004}
\citation{Zubal2016}
\citation{10.1145/3287560.3287568}
\citation{spinoulas2020multimodal}
\citation{spinoulas2020multimodal}
\citation{giudice2020single}
\citation{Pezoa2017}
\citation{Harikrishnan2019}
\citation{Cote2017}
\citation{Aydin2017}
\citation{fox2020videoforensicshq}
\citation{aneja2020generalized}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metadatos Humanos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}Firma Biometrica}{2}\protected@file@percent }
\citation{martnezmascorro2020detecting}
\citation{alam2016suis}
\citation{Lyu2020}
\citation{huang2020fakepolisher}
\citation{8639163}
\citation{lima2020deepfake}
\citation{Maksutov2020}
\citation{Bohra2019}
\citation{Bohra2019}
\citation{Bohra2019}
\citation{Porat2010}
\citation{Phonsri2015}
\citation{Phonsri2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}DeepFake}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Telecomunicacion y Espionaje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}Comunicación inter-personal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}Telecomunicaciones}{3}\protected@file@percent }
\citation{tian2020applying}
\citation{Tan2015}
\citation{Hussain2016}
\citation{Tran2002}
\citation{bian2020ensei}
\citation{christensen2019batvision}
\citation{Davis2014VisualMic}
\bibdata{bibfile}
\bibcite{alam2016suis}{{1}{2016}{{Alam}}{{}}}
\bibcite{aneja2020generalized}{{2}{2020}{{Aneja and Nießner}}{{}}}
\bibcite{Aydin2017}{{3}{2017}{{Aydin and Othman}}{{}}}
\bibcite{bian2020ensei}{{4}{2020}{{Bian et~al.}}{{}}}
\bibcite{Bohra2019}{{5}{2019}{{Bohra et~al.}}{{}}}
\bibcite{Chaki2010}{{6}{2010}{{Chaki et~al.}}{{}}}
\bibcite{christensen2019batvision}{{7}{2019}{{Christensen et~al.}}{{}}}
\bibcite{Cote2017}{{8}{2017}{{Cote and Albu}}{{}}}
\bibcite{Davis2014VisualMic}{{9}{2014}{{Davis et~al.}}{{}}}
\bibcite{lima2020deepfake}{{10}{2020}{{de~Lima et~al.}}{{}}}
\bibcite{fox2020videoforensicshq}{{11}{2020}{{Fox et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C}}Internet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D}}Espionaje y Privacidad}{4}\protected@file@percent }
\bibcite{giudice2020single}{{12}{2020}{{Giudice et~al.}}{{}}}
\bibcite{10.1145/3287560.3287568}{{13}{2019}{{Goldenfein}}{{}}}
\bibcite{8639163}{{14}{2018}{{{Güera} and {Delp}}}{{}}}
\bibcite{Harikrishnan2019}{{15}{2019}{{Harikrishnan et~al.}}{{}}}
\bibcite{huang2020fakepolisher}{{16}{2020}{{Huang et~al.}}{{}}}
\bibcite{Hussain2016}{{17}{2016}{{Hussain et~al.}}{{}}}
\bibcite{Lyu2020}{{18}{2020}{{Lyu}}{{}}}
\bibcite{Maksutov2020}{{19}{2020}{{Maksutov et~al.}}{{}}}
\bibcite{Manendez}{{20}{1999}{{Manendez et~al.}}{{}}}
\bibcite{martnezmascorro2020detecting}{{21}{2020}{{Martínez-Mascorro et~al.}}{{}}}
\bibcite{Othman2017}{{22}{2017}{{Othman and Aydin}}{{}}}
\bibcite{Pezoa2017}{{23}{2017}{{Pezoa and Dominguez}}{{}}}
\bibcite{Phonsri2015}{{24}{2015}{{Phonsri et~al.}}{{}}}
\bibcite{Porat2010}{{25}{2010}{{Porat}}{{}}}
\bibcite{Potgieter2012}{{26}{2012}{{Potgieter and Niekerk}}{{}}}
\bibcite{qian2019stripebased}{{27}{2019}{{Qian et~al.}}{{}}}
\bibcite{Quiros2015}{{28}{2015}{{Quiros et~al.}}{{}}}
\bibcite{s2020iot}{{29}{2020}{{S et~al.}}{{}}}
\bibcite{Sage}{{30}{1998}{{Sage and Young}}{{}}}
\bibcite{alex2020multimodal}{{31}{2020}{{Schindler et~al.}}{{}}}
\bibcite{spinoulas2020multimodal}{{32}{2020}{{Spinoulas et~al.}}{{}}}
\bibcite{Sumi}{{33}{2002}{{Sumi et~al.}}{{}}}
\bibcite{Tan2015}{{34}{2015}{{Tan et~al.}}{{}}}
\bibcite{tian2020applying}{{35}{2020}{{Tian et~al.}}{{}}}
\bibcite{Tran2002}{{36}{2002}{{Tran}}{{}}}
\bibcite{Yoshimoto2004}{{37}{2004}{{Yoshimoto et~al.}}{{}}}
\bibcite{Yu_2019}{{38}{2019}{{Yu et~al.}}{{}}}
\bibcite{Zubal2016}{{39}{2016}{{Zubal et~al.}}{{}}}
\bibstyle{apalike}
