This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: apalike.bst
Database file #1: bibfile.bib
You've used 39 entries,
            1935 wiz_defined-function locations,
            663 strings with 12260 characters,
and the built_in function-call counts, 14722 in all, are:
= -- 1398
> -- 787
< -- 15
+ -- 288
- -- 270
* -- 1178
:= -- 2654
add.period$ -- 124
call.type$ -- 39
change.case$ -- 330
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 601
empty$ -- 952
format.name$ -- 325
if$ -- 2854
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 184
num.names$ -- 117
pop$ -- 382
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 581
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 470
