<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Continental" version="4">
  <OBJECT>
    <ID name="Continental" mc="Infrastructure.DiagramSet" uid="4644840f-eef3-46d4-8d19-f08fb8677e3d"/>
    <PID name="Continental" mc="Standard.Project" uid="2dd2fff7-d3b0-426c-ab5f-789a62f9277f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Continental]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>