\begin{thebibliography}{}

\bibitem[Manendez et~al., 1999]{Manendez}
Manendez, J., Salgado, L., Rendon, E., and Garcia, N. (1999).
\newblock Motorway surveillance through stereo computer vision.
\newblock In {\em Proceedings {IEEE} 33rd Annual 1999 International Carnahan
  Conference on Security Technology (Cat. No.99CH36303)}. {IEEE}.

\bibitem[Sage and Young, 1998]{Sage}
Sage, K. and Young, S. (1998).
\newblock Computer vision for security applications.
\newblock In {\em Proceedings {IEEE} 32nd Annual 1998 International Carnahan
  Conference on Security Technology (Cat. No.98CH36209)}. {IEEE}.

\end{thebibliography}
