\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Sage}
\citation{Sage}
\citation{Manendez}
\citation{Manendez}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}La vigilancia automatizada}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}Decada de los 90's}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}Decada de los 2000's}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}El Auge de las Redes Neuronales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}Las Redes Neuronales, excelentes Clasificadores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}Las Redes Convolucionales, excelentes Extractores de Características}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C}}Equations}{1}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {D}}\LaTeX  -Specific Advice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {E}}Some Common Mistakes}{2}\protected@file@percent }
\newlabel{SCM}{{\mbox  {E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {F}}Authors and Affiliations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {G}}Identify the Headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {H}}Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {H}0a}Positioning Figures and Tables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\bibdata{bibfile}
\bibcite{Manendez}{{1}{1999}{{Manendez et~al.}}{{}}}
\bibcite{Sage}{{2}{1998}{{Sage and Young}}{{}}}
\bibstyle{apalike}
