This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_101719.aux
The style file: apalike.bst
Database file #1: bibfile.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4124 characters,
and the built_in function-call counts, 779 in all, are:
= -- 73
> -- 36
< -- 1
+ -- 12
- -- 12
* -- 58
:= -- 141
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 59
format.name$ -- 16
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
