\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Sage}
\citation{Sage}
\citation{Manendez}
\citation{Manendez}
\bibdata{bibfile}
\bibcite{Manendez}{{1}{1999}{{Manendez et~al.}}{{}}}
\bibcite{Sage}{{2}{1998}{{Sage and Young}}{{}}}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}La vigilancia automatizada}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}Década de los 90's}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}Década de los 2000's}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}El Auge de las Redes Neuronales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}Las Redes Neuronales, excelentes Clasificadores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}Las Redes Convencionales, excelentes Extractores de Características}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Firma Biometrica y Procesamiento Avanzado de Señales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A}}DeepFake y mas formas de suplantación de identidad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B}}Espionaje de Vanguardia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Apéndice}{1}\protected@file@percent }
